page{
  background-color: white;
  padding-top: 29rpx;
  overflow: hidden;
  box-sizing: border-box;
}
.top{
  height:239rpx;
  box-sizing: border-box;
}
.listwrap{
  margin-bottom: 98rpx;
  text-align: center;
  height:120rpx;
  font-size: 22rpx;
  color:#aaaaaa;
  background-color: #f5f5f5;
  line-height: 120rpx;
  vertical-align: middle;
}
.listwrap::before,.listwrap::after{
  content:'';
  display: inline-block;
  width:50rpx;
  height:2rpx;
  background-color: #e4e4e4;
  vertical-align: middle
}
.listwrap::before{
  margin-right: 10rpx;
}
.listwrap::after{
  margin-left: 10rpx;
}
.listwrapX{
  margin-bottom: 166rpx;
}
.banner{
  width:698rpx;
  height:181rpx!important;
  margin:0 auto ;
}
.bannerna{
  height:100%;
}
.swipeImg,.adverimg{
  width:100%;
  height:100%;
  display: block;
}
.adverwrap navigator{
  height:100%;
}
.adverwrap{
  height:321rpx;
  box-sizing: border-box;
  padding:30rpx 26rpx 51rpx;
}
.cardwrap{
  border-bottom:20rpx solid #f4f5f7;
  overflow: hidden;
  overflow-x: auto;
  display: flex;
  display: -webkit-flex;
  -webkit-overflow-scrolling: touch;
  margin-left: 26rpx;
}
.swiper-item{
  height:289rpx;
  width:215rpx;
  box-sizing: border-box;
  font-size: 21rpx;
  color:#6f6f6f;
  text-align: center;
  padding-right: 26rpx;
  flex-shrink: 0;
}
.cardimg{
  width:100%;
  display: block;
}
.title{
  font-size: 25rpx;
  color:#454545;
  margin:41rpx 0 14rpx;
  word-break: break-all;
  font-weight: 600;
}
.infolist{
  border-bottom:2rpx solid #f4f5f7;
  height:100rpx;
  line-height: 100rpx;
  vertical-align: middle;
}
.infolist:last-child{
  border-bottom:none;
}
.youhui{
  overflow: hidden;
  margin-left: 35rpx;
  font-size: 26rpx;
  color:#454545;
  font-weight: bold;
}
.zhe{
  color:#ff830f;
}
.yhdesc{
  margin-left: 16rpx;
  font-size: 21rpx;
  color:#707070;
  white-space: nowrap;
  font-weight: initial;
}
.yhdesc::before{
  content:'';
  display: inline-block;
  width:2rpx;
  height:16rpx;
  background-color: #707070;
  margin-right: 16rpx;
}
.yhimg{
  float: right;
  width:35rpx;
  height:27rpx;
  margin:37rpx;
}
.footer{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  position:fixed;
  bottom:0;
  height:98rpx;
  line-height: 98rpx;
  vertical-align: middle;
  width:100%;
  border-top:2rpx solid #f4f6f5;
  font-size: 26rpx;
  color:#454545;
  background-color: white;
}
.flexitem{
  flex-grow: 1;
  text-align: center;
  border-left: 2rpx solid #f4f6f5;
  align-self: stretch;
}
.flexitem:first-child{
  border-left:none;
}
.extentd{
  position:relative;
}
.extentd::before{
  content:'';
  display: block;
  height:6rpx;
  color:#e3e3e3;
  border-top:2rpx solid;
  border-bottom: 2rpx solid;
  width:46rpx;
  position:absolute;
  left:50%;
  top:14rpx;
  margin-left: -23rpx;
}
.activewrap::after{
  display: block;
  content:'';
  width:20rpx;
  height:20rpx;
  box-sizing: border-box;
  color:#efefef;
  border-right: 2rpx solid;
  border-bottom: 2rpx solid;
  position:absolute;
  left:50%;
  transform: rotate(45deg) translateX(-50%);
  -webkit-transform: rotate(45deg) translateX(-50%);
  background-color: white;
  bottom:-15rpx;
}
.activewrap{
  position: absolute;
  width: 153rpx;
  padding:10rpx;
  border:2rpx solid #efefef;
  border-radius: 3rpx;
  bottom:113rpx;
  background-color: white;
  left:50%;
  margin-left: -88.5rpx;
}
.activeitem{
  box-sizing: border-box;
  height:72rpx;
  line-height: 72rpx;
  vertical-align: middle;
  border-top:3rpx solid #ededed; 
}
.activeitem:first-child{
   border-top:none;
}
.fix-iphonex-button {
 bottom:68rpx!important;
}
.fix-iphonex-button::after {
 content: ' ';
 position: fixed;
 bottom: 0!important;
 height: 68rpx!important;
 width: 100%;
 background: #fff;
}