<!-- <view onTap="closeopera"> -->
  <import-sjs name="hd" from="../../assets/handledata.sjs"/>
  <import src="../../templates/noInfo/noInfo.axml" />
  <zxloading a:if="{{isLoading}}">快马加鞭中</zxloading>
  <view class="top" a:if="{{bannerList.length>0}}">
    <swiper indicator-dots="true"
            autoplay="true" 
            interval="5000" 
            duration="500" 
            circular="true" 
            class='banner'>
      <block a:for="{{bannerList}}" a:key="id">
          <swiper-item>
            <navigator class="bannerna" url="/pages/h5/h5?webview={{hd.handleUrl(item.url)}}">
            <image src="{{item.img}}" class="slide-image swipeImg" mode="aspectFill"/>
            </navigator>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="adverwrap">
    <navigator url="/pages/h5/h5?webview={{hd.handleUrl(adver.url)}}" a:if="{{!!adver}}">
      <image src="{{adver.img}}" class="adverimg" mode="aspectFill" />
    </navigator>
    <block a:else>
      <template is="noInfo" data="{{message:'广告位还没有哦~'}}"></template>
    </block>
  </view>
  <view class="cardwrap" next-margin="{{marleftval}}px">
    <block a:for="{{cardList}}" a:key="id">
        <view class="swiper-item">
          <navigator class="bannerna" url="/pages/h5/h5?webview={{hd.handleUrl(item.url)}}">
            <image src="{{item.img}}" class="cardimg" mode="widthFix" />
            <view class="title twoline">{{item.title}}</view>
            <view class="desc oneline">{{item.desc}}</view>
          </navigator>
        </view>
    </block>
  </view>
  <block a:for="{{descList}}" a:key="id">
    <view class="infolist">
      <navigator url="/pages/h5/h5?webview={{hd.handleUrl(item.url)}}">
        <image class="yhimg" src="/assets/images/right.png" mode="aspectFill" />
        <view class="youhui oneline">
          {{item.title}}        
          <text class="zhe oneline">{{item.zhe}}</text>
          <text class="yhdesc oneline">{{item.desc}}</text>
        </view>
      </navigator>
    </view>
  </block>
  <view class="listwrap {{isPhoneX?'listwrapX':''}}">
    暂无更多内容
  </view>
  <view class="footer {{isPhoneX?'fix-iphonex-button':''}}">
    <view class="flexitem">
      <navigator url="/pages/h5/h5?webview={{hd.handleUrl(footer.jisu)}}">
        极速办卡
      </navigator>
    </view>
    <view class="flexitem extentd" catchTap="showWrap">
      <navigator url="/pages/h5/h5?webview={{hd.handleUrl(footer.chaxun)}}">
        进度查询
      </navigator>
      <!-- <view class="activewrap" hidden="{{!isshow}}">
        <view class="activeitem">
          <navigator url="/pages/h5/h5?webview={{footer.jindu}}">
            进度查询
          </navigator>
        </view>
        <view class="activeitem">
          <navigator url="/pages/h5/h5?webview={{footer.online}}">
            在线激活
          </navigator>
        </view>
      </view> -->
    </view>
    <!-- <view class="flexitem">
      <navigator url="/pages/h5/h5?webview={{footer.remen}}">
        热门活动
      </navigator>
    </view> -->
  </view>
<!-- </view>  -->