  <view class="top">
    <swiper indicator-dots="true"
            autoplay="true" 
            interval="5000" 
            duration="500" 
            circular="true" 
            class='banner'>
      <block a:for="{{bannerList}}" a:key="id">
          <swiper-item>
            <navigator class="bannerna" url="/pages/h5/h5?webview={{item.url}}">
            <image src="{{item.img}}" class="slide-image swipeImg" mode="aspectFill"/>
            </navigator>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="adverwrap">
    <navigator url="/pages/h5/h5?webview={{adver.url}}">
      <image src="{{adver.img}}" class="adverimg" mode="aspectFill" />
    </navigator>
  </view>
  <view class="cardwrap" next-margin="{{marleftval}}px">
    <block a:for="{{cardList}}" a:key="id">
        <view class="swiper-item">
          <navigator class="bannerna" url="/pages/h5/h5?webview={{item.url}}">
            <image src="{{item.img}}" class="cardimg" mode="widthFix" />
            <view class="title twoline">{{item.title}}</view>
            <view class="desc oneline">{{item.desc}}</view>
          </navigator>
        </view>
    </block>
  </view>
  <block a:for="{{descList}}" a:key="id">
    <view class="infolist">
      <navigator url="/pages/h5/h5?webview={{item.url}}">
        <image class="yhimg" src="/assets/images/right.png" mode="aspectFill" />
        <view class="youhui oneline">
          {{item.title}}        
          <text class="zhe oneline">{{item.zhe}}</text>
          {{item.title2}}
          <text class="yhdesc oneline">{{item.desc}}</text>
        </view>
      </navigator>
    </view>
  </block>
  <view class="listwrap">
    暂无更多内容
  </view>