page {
  overflow: hidden;
}
.textcenter{
  text-align: center;
}
.oneline{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.twoline{
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}