/* pages/rule/rule.wxss */
@import "../../templates/userHead/userHead.acss";
page{
  background-color: #dddddb;
}
/* sssssssssss */
.content{
  width:725rpx;
  background-color: white;
  margin:0 auto;
  box-shadow: 0 0 30rpx #ccc;
  padding:35rpx 28rpx 43rpx;
  box-sizing: border-box;
}
.returnImg{
  width:60rpx;
}
.tright{
  text-align: right;
}
.intro{
  word-break: break-all;
  border:6rpx dashed #cc1c1f;
  padding:45rpx;
  box-sizing: border-box;
  color:#b2b2b2;
}