<import src="../../templates/noInfo/noInfo.axml" />
<view onTap="closeopera">
  <view class="top" a:if="{{bannerList.length>0}}">
    <swiper indicator-dots="true"
            autoplay="true" 
            interval="5000" 
            duration="500" 
            circular="true" 
            class='banner'>
      <block a:for="{{bannerList}}" a:key="id">
          <swiper-item>
            <navigator class="bannerna" url="/pages/h5/h5?webview={{item.url}}">
            <image src="{{item.img}}" class="slide-image swipeImg" mode="aspectFill"/>
            </navigator>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="adverwrap">
    <navigator url="/pages/h5/h5?webview={{adver.url}}" a:if="{{!!adver}}">
      <image src="{{adver.img}}" class="adverimg" mode="aspectFill" />
    </navigator>
    <block a:else>
      <template is="noInfo" data="{{message:'广告位还没有哦~'}}"></template>
    </block>
  </view>
  <view class="cardwrap">
    <block a:for="{{cardList}}" a:key="id">
        <view class="swiper-item">
          <navigator class="bannerna" url="/pages/h5/h5?webview={{item.url}}">
            <image src="{{item.img}}" class="cardimg" mode="widthFix" />
            <view class="title twoline">{{item.title}}</view>
            <view class="desc oneline">{{item.desc}}</view>
          </navigator>
        </view>
    </block>
    <block a:if="{{cardList.length===0}}">
      <template is="noInfo" data="{{message:'卡面信息暂无~'}}"></template>
    </block>
  </view>
  <block a:for="{{descList}}" a:key="id">
    <view class="infolist">
      <navigator url="/pages/h5/h5?webview={{item.url}}">
        <image class="yhimg" src="/assets/images/right.png" mode="aspectFill" />
        <view class="youhui oneline">
          {{item.title}}        
          <text class="zhe oneline">{{item.zhe}}</text>
          {{item.title2}}
          <text class="yhdesc oneline">{{item.desc}}</text>
        </view>
      </navigator>
    </view>
  </block>
  <block a:if="{{descList.length===0}}">
    <template is="noInfo" data="{{message:'优惠列表信息还没有哦~'}}"></template>
  </block>
  <view class="listwrap {{isPhoneX?'listwrapX':''}}">
    暂无更多内容
  </view>
  <view class="footer {{isPhoneX?'fix-iphonex-button':''}}" a:if="{{footer.length>0}}">
    <block a:for="{{footer}}" a:key="id">
      <view class="flexitem {{item.isextend?'extentd':''}}">
        <navigator url="/pages/h5/h5?webview={{item.url}}">
          {{item.name}}
        </navigator>
      </view>
    </block>
  </view>
</view>
<view hidden="{{!isLoading}}">
  <zhloading>稍等片刻</zhloading>
</view>
